<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyj-tt-tuJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9xz-vL-ecl">
            <objects>
                <tabBarController id="gyj-tt-tuJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmR-Ro-Api">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yci-KZ-iEj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhb-Xc-VTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-183"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAppEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-LI-YEw">
                                <rect key="frame" x="16" y="59" width="71.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8it-n8-zDt">
                                <rect key="frame" x="0.0" y="88" width="393" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-f9-jwd">
                                        <rect key="frame" x="8" y="8" width="377" height="714"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ul-Pf-cxy">
                                            <size key="itemSize" width="293" height="147"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RPr-aa-oaj">
                                                <rect key="frame" x="42" y="0.0" width="293" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="apQ-Zd-eSA">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="l83-Ek-CXE">
                                                            <rect key="frame" x="0.0" y="4" width="293" height="139"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="293" height="147"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-sr-hwT">
                                        <rect key="frame" x="8" y="172" width="377" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TgZ-FA-4ox">
                                            <size key="itemSize" width="99" height="39"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PsR-xf-pll">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HdH-d1-Pwd">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-4U-5bT">
                                                            <rect key="frame" x="10" y="8" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CKf-4U-5bT" firstAttribute="leading" secondItem="HdH-d1-Pwd" secondAttribute="leading" constant="10" id="NQQ-tW-Pp5"/>
                                                        <constraint firstItem="CKf-4U-5bT" firstAttribute="centerX" secondItem="HdH-d1-Pwd" secondAttribute="centerX" id="RMb-sQ-R2g"/>
                                                        <constraint firstItem="CKf-4U-5bT" firstAttribute="top" secondItem="HdH-d1-Pwd" secondAttribute="topMargin" id="roV-Fr-xwX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="99" height="39"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-OQ-xbW">
                                        <rect key="frame" x="8" y="224" width="377" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRE-FP-ar4">
                                            <size key="itemSize" width="345" height="199"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K77-PD-6pp">
                                                <rect key="frame" x="16" y="0.0" width="345" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBn-OK-a7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="199"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-jo-ju2">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="199"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dress Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq2-56-W8J">
                                                            <rect key="frame" x="194" y="16" width="143" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="D1G-T9-yVz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-oF-Y1Q">
                                                            <rect key="frame" x="258" y="156" width="79" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="tkP-X3-Mnu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-cC-jyS">
                                                            <rect key="frame" x="194" y="45" width="143" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kgE-cC-jyS" firstAttribute="top" secondItem="Nq2-56-W8J" secondAttribute="bottom" constant="8" id="4Pm-XM-2oO"/>
                                                        <constraint firstItem="FBG-oF-Y1Q" firstAttribute="top" secondItem="kgE-cC-jyS" secondAttribute="bottom" constant="17" id="6Vd-CA-gyr"/>
                                                        <constraint firstItem="Nq2-56-W8J" firstAttribute="leading" secondItem="Y6v-jo-ju2" secondAttribute="trailing" constant="16" id="7Bc-0N-oJJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nq2-56-W8J" secondAttribute="trailing" constant="8" id="Eph-ce-AOk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y6v-jo-ju2" secondAttribute="bottom" id="Fap-Fg-4kg"/>
                                                        <constraint firstItem="Y6v-jo-ju2" firstAttribute="top" secondItem="fBn-OK-a7h" secondAttribute="top" id="NcL-Ht-AyH"/>
                                                        <constraint firstItem="FBG-oF-Y1Q" firstAttribute="leading" secondItem="Y6v-jo-ju2" secondAttribute="trailing" constant="80" id="Po9-aI-1Nf"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgE-cC-jyS" secondAttribute="trailing" constant="8" id="TTc-9u-OLz"/>
                                                        <constraint firstItem="Y6v-jo-ju2" firstAttribute="leading" secondItem="fBn-OK-a7h" secondAttribute="leading" id="ZZU-l3-Qd0"/>
                                                        <constraint firstItem="kgE-cC-jyS" firstAttribute="leading" secondItem="Y6v-jo-ju2" secondAttribute="trailing" constant="16" id="fEI-Rd-y6S"/>
                                                        <constraint firstItem="Nq2-56-W8J" firstAttribute="leading" secondItem="Y6v-jo-ju2" secondAttribute="trailing" constant="16" id="fSv-Vf-UXq"/>
                                                        <constraint firstAttribute="trailing" secondItem="FBG-oF-Y1Q" secondAttribute="trailing" constant="8" id="nki-Fm-0be"/>
                                                        <constraint firstAttribute="bottom" secondItem="FBG-oF-Y1Q" secondAttribute="bottom" constant="8" id="y8V-ru-GkD"/>
                                                        <constraint firstItem="Nq2-56-W8J" firstAttribute="top" secondItem="fBn-OK-a7h" secondAttribute="top" constant="16" id="zwE-do-MbB"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="345" height="199"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="T1R-ts-M1C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lha-bJ-ENY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xbp-LI-YEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3ar-tF-Trx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xbp-LI-YEw" secondAttribute="trailing" symbolic="YES" id="duM-qU-s0J"/>
                            <constraint firstItem="Xbp-LI-YEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tkd-V8-Q8h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7P0-Xa-vGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="-183.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
